<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/theme"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bharath.nthday.MainActivity">
    <!--/* start using svg themes*/-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="200">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="Today's Date/Date of Birth"
            android:id="@+id/tVTodaysDate"
            android:gravity="bottom"
            android:textColor="@color/textColour"
            android:textSize="20sp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:alpha="0.3"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/tvDate1"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="dd-mm-yyyy"
                android:layout_weight="90"
                android:textSize="25sp"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/calendar_icon"
                android:id="@+id/IbCalender"/>
        </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="No of Days"
            android:id="@+id/tVBirthday"
            android:gravity="bottom"
            android:textColor="@color/textColour"
            android:textSize="20sp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:alpha="0.3"></LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:id="@+id/eTDate2"
                android:layout_gravity="bottom"
                android:inputType="number"
                android:backgroundTint="@color/transparent"
                android:hint="Enter the Days"
                android:textSize="20sp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"></LinearLayout>
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49"
                android:text="Calculate"
                android:background="@color/colorAccent"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:id="@+id/btCalculate"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="2"></LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="49"
                android:text="Clear"
                android:background="@color/colorAccent"
                android:textColor="@color/colorBlack"
                android:textAllCaps="false"
                android:id="@+id/btClear"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
